{
  "sharedLoading": "Loading...",
  "sharedHide": "Hide",
  "sharedSave": "Save",
  "sharedUpload": "Upload",
  "sharedSet": "Set",
  "sharedCancel": "Cancel",
  "sharedAdd": "Add",
  "sharedEdit": "Edit",
  "sharedRemove": "Remove",
  "sharedRemoveConfirm": "Remove item?",
  "sharedNoData": "No data",
  "sharedYes": "Yes",
  "sharedNo": "No",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Hour",
  "sharedMinute": "Minute",
  "sharedSecond": "Second",
  "sharedDays": "days",
  "sharedHours": "hours",
  "sharedMinutes": "minutes",
  "sharedDecimalDegrees": "Decimal Degrees",
  "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
  "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
  "sharedId": "ID",
  "sharedName": "Name",
  "sharedDescription": "Description",
  "sharedSearch": "Search",
  "sharedIconScale": "Icon Scale",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Create Geofence",
  "sharedNotifications": "Notifications",
  "sharedNotification": "Notification",
  "sharedAttributes": "Attributes",
  "sharedAttribute": "Attribute",
  "sharedDrivers": "Drivers",
  "sharedDriver": "Driver",
  "sharedArea": "Area",
  "sharedSound": "Notification Sound",
  "sharedType": "Type",
  "sharedDistance": "Distance",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Liter",
  "sharedImpGallon": "Imp. Gallon",
  "sharedUsGallon": "U.S. Gallon",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Get Map State",
  "sharedComputedAttribute": "Computed Attribute",
  "sharedComputedAttributes": "Computed Attributes",
  "sharedCheckComputedAttribute": "Check Computed Attribute",
  "sharedExpression": "Expression",
  "sharedDevice": "Device",
  "sharedTest": "Test",
  "sharedTestNotification": "Send Test Notification",
  "sharedTestNotificators": "Test Channels",
  "sharedTestExpression": "Test Expression",
  "sharedCalendar": "Calendar",
  "sharedCalendars": "Calendars",
  "sharedFile": "Image",
  "sharedSearchDevices": "Search Devices",
  "sharedSortBy": "Sort By",
  "sharedFilterMap": "Filter on Map",
  "sharedSelectFile": "Select File",
  "sharedPhone": "Phone",
  "sharedWhatsApp": "WhatsApp",
  "sharedRequired": "Required",
  "sharedPreferences": "Preferences",
  "sharedPersonal": "Personal Data",
  "sharedPermissions": "Permissions",
  "sharedConnections": "Connections",
  "sharedInfo": "Vehicle Information",
  "sharedInfoUser": "User Information",
  "sharedInfoSimCard": "Line Information",
  "sharedInfoTelefone": "Line Number",
  "sharedInfoIccid": "ICCID",
  "sharedInfoOperator": "Select Operator",
  "sharedInfoFranchise": "MB Franchise",
  "sharedInfoApn": "APN",
  "sharedInfoApnLogin": "APN Login",
  "sharedInfoApnPassword": "APN Password",
  "sharedInfoAlgar": "Algar",
  "sharedInfoClaro": "Claro",
  "sharedInfoTim": "Tim",
  "sharedInfoVivo": "Vivo",
  "sharedInfoMultOperator": "Multi Operator",
  "sharedInfoOutra": "Outher",
  "sharedInfoResponsibleCompany": "Responsible Company",
  "sharedInfoContactCompany": "Contact Person",
  "sharedInfoInstall": "Install Information",
  "sharedDateInstall": "Date Install",
  "sharedLocalInstall": "Local Install",
  "sharedTechnical": "Thecnical Response",
  "sharedPlate": "Plate",
  "sharedRenavam": "Renavam",
  "sharedYearModel": "Year/Model",
  "sharedBrandModelVersion": "Brand/Model/Version",
  "sharedSpeciesType": "Type of Vehicle",
  "sharedPredominantColor": "Predominant Color",
  "sharedFuel": "Fuel",
  "sharedChassis": "Chassis number",
  "sharedMotor": "Engine Number",
  "sharedCity": "City",
  "sharedUf": "Status",
  "sharedComments": "Observations",
  "sharedExtra": "Extra",
  "sharedPrimary": "Primary",
  "sharedSecondary": "Secondary",
  "sharedTypeString": "String",
  "sharedTypeNumber": "Number",
  "sharedTypeBoolean": "Boolean",
  "sharedTimezone": "Timezone",
  "sharedInfoTitle": "Info",
  "sharedSavedCommand": "Saved Command",
  "sharedSavedCommands": "Saved Commands",
  "sharedNew": "New…",
  "sharedShowAddress": "Show Address",
  "sharedShowDetails": "More Details",
  "sharedDisabled": "Disabled",
  "sharedMaintenance": "Maintenance",
  "sharedDeviceAccumulators": "Accumulators",
  "sharedAlarms": "Alarms",
  "sharedLocation": "Location",
  "sharedImport": "Import",
  "sharedColumns": "Columns",
  "sharedDropzoneText": "Drag and drop a file here or click",
  "calendarSimple": "Simple",
  "calendarRecurrence": "Recurrence",
  "calendarOnce": "Once",
  "calendarDaily": "Daily",
  "calendarWeekly": "Weekly",
  "calendarMonthly": "Monthly",
  "calendarDays": "Days",
  "calendarSunday": "Sunday",
  "calendarMonday": "Monday",
  "calendarTuesday": "Tuesday",
  "calendarWednesday": "Wednesday",
  "calendarThursday": "Thursday",
  "calendarFriday": "Friday",
  "calendarSaturday": "Saturday",
  "attributeShowGeofences": "Show Geofences",
  "attributeSpeedLimit": "Speed Limit",
  "attributeFuelDropThreshold": "Fuel Drop Threshold",
  "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
  "attributePolylineDistance": "Polyline Distance",
  "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
  "attributeWebReportColor": "Web: Report Color",
  "attributeDevicePassword": "Device Password",
  "attributeDeviceImage": "Add device image",
  "attributeUserImage": "Add user image",
  "attributeDriverImage": "Add driver image",
  "attributeServerImage": "Add server image",
  "attributeWaterMark": "Watermark report",
  "attributeDeviceImageInstallation": "Installation Images",
  "attributeDeviceImageInstallation1": "Add image 1",
  "attributeDeviceImageInstallation2": "Add image 2",
  "attributeDeviceImageInstallation3": "Add image 3",
  "attributeDeviceImageInstallation4": "Add image 4",
  "attributeDeviceInactivityStart": "Device Inactivity Start",
  "attributeDeviceInactivityPeriod": "Device Inactivity Period",
  "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
  "attributeColor": "Color",
  "attributeWebLiveRouteLength": "Web: Live Route Length",
  "attributeWebSelectZoom": "Web: Zoom On Select",
  "attributeWebMaxZoom": "Web: Maximum Zoom",
  "attributeTelegramChatId": "Telegram Chat ID",
  "attributePushoverUserKey": "Pushover User Key",
  "attributePushoverDeviceNames": "Pushover Device Names",
  "attributeMailSmtpHost": "Mail: SMTP Host",
  "attributeMailSmtpPort": "Mail: SMTP Port",
  "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
  "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
  "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
  "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
  "attributeMailSmtpFrom": "Mail: SMTP From",
  "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
  "attributeMailSmtpUsername": "Mail: SMTP Username",
  "attributeMailSmtpPassword": "Mail: SMTP Password",
  "attributeUiDisableAttributes": "UI: Disable Attributes",
  "attributeUiDisableGroups": "UI: Disable Groups",
  "attributeUiDisableEvents": "UI: Disable Events",
  "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
  "attributeUiDisableDrivers": "UI: Disable Drivers",
  "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
  "attributeUiDisableCalendars": "UI: Disable Calendars",
  "attributeUiDisableMaintenance": "UI: Disable Maintenance",
  "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
  "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
  "attributeNotificationTokens": "Notification Tokens",
  "attributePopupInfo": "Popup Info",
  "errorTitle": "Error",
  "errorGeneral": "Invalid parameters or constraints violation",
  "errorConnection": "Connection error",
  "errorSocket": "Web socket connection error",
  "errorZero": "Can't be zero",
  "userEmail": "Email",
  "userPassword": "Password",
  "userInvoiceDate": "Dia de vencimento",
  "userCoin": "Moeda",
  "userCoinTypeR$": "R$",
  "userCoinTypeUSD": "USD",
  "userCoinTypeEUR": "EUR",
  "userAmountInvoice": "Valor",
  "userAdmin": "Admin",
  "userRemember": "Remember",
  "userExpirationTime": "Expiration",
  "userDeviceLimit": "Device Limit",
  "userUserLimit": "User Limit",
  "userDeviceReadonly": "Device Readonly",
  "userLimitCommands": "Limit Commands",
  "userDisableReports": "Disable Reports",
  "userFixedEmail": "No Email Change",
  "userToken": "Token",
  "userDeleteAccount": "Delete Account",
  "loginTitle": "Login",
  "loginLanguage": "Language",
  "loginReset": "Reset Password",
  "loginRegister": "Register",
  "loginLogin": "Login",
  "loginOpenId": "Login with OpenID",
  "loginFailed": "Incorrect email address or password",
  "loginCreated": "New user has been registered",
  "loginResetSuccess": "Check your email",
  "loginUpdateSuccess": "New password is set",
  "loginLogout": "Logout",
  "loginLogo": "Logo",
  "devicesAndState": "Devices and State",
  "deviceSelected": "Selected Device",
  "deviceTitle": "Devices",
  "devicePrimaryInfo": "Device Title",
  "deviceSecondaryInfo": "Device Detail",
  "deviceIdentifier": "Identifier",
  "deviceModel": "Model",
  "deviceContact": "Contact",
  "deviceCategory": "Category",
  "deviceLastUpdate": "Last Update",
  "deviceCommand": "Command",
  "deviceFollow": "Follow",
  "deviceTotalDistance": "Total Distance",
  "deviceStatus": "Status",
  "deviceStatusOnline": "Online",
  "deviceStatusOffline": "Offline",
  "deviceStatusUnknown": "Unknown",
  "deviceRegisterFirst": "Register your first device",
  "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
  "groupDialog": "Group",
  "groupParent": "Group",
  "groupNoGroup": "No Group",
  "settingsTitle": "Settings",
  "settingsUser": "Account",
  "settingsGroups": "Groups",
  "settingsServer": "Server",
  "settingsUsers": "Users",
  "settingsDistanceUnit": "Distance Unit",
  "settingsAltitudeUnit": "Altitude Unit",
  "settingsSpeedUnit": "Speed Unit",
  "settingsVolumeUnit": "Volume Unit",
  "settingsTwelveHourFormat": "12-hour Format",
  "settingsCoordinateFormat": "Coordinates Format",
  "settingsServerVersion": "Server Version",
  "settingsAppVersion": "App Version",
  "settingsConnection": "Connection",
  "settingsDarkMode": "Dark Mode",
  "reportTitle": "Reports",
  "reportScheduled": "Scheduled Reports",
  "reportDevice": "Device",
  "reportGroup": "Group",
  "reportFrom": "From",
  "reportTo": "To",
  "reportShow": "Show",
  "reportClear": "Clear",
  "linkGoogleMaps": "Google Maps",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "Street View",
  "positionFixTime": "Fix Time",
  "positionDeviceTime": "Device Time",
  "positionServerTime": "Server Time",
  "positionValid": "Valid",
  "positionAccuracy": "Accuracy",
  "positionLatitude": "Latitude",
  "positionLongitude": "Longitude",
  "positionAltitude": "Altitude",
  "positionSpeed": "Speed",
  "positionCourse": "Course",
  "positionAddress": "Address",
  "positionProtocol": "Protocol",
  "positionDistance": "Distance",
  "positionRpm": "RPM",
  "positionFuel": "Fuel",
  "positionPower": "Power",
  "positionBattery": "Battery",
  "positionRaw": "Raw",
  "positionIndex": "Index",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satellites",
  "positionSatVisible": "Visible Satellites",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Roaming",
  "positionEvent": "Event",
  "positionAlarm": "Alarm",
  "positionStatus": "Status",
  "positionOdometer": "Odometer",
  "positionServiceOdometer": "Service Odometer",
  "positionTripOdometer": "Trip Odometer",
  "positionHours": "Hours",
  "positionSteps": "Steps",
  "positionInput": "Input",
  "positionHeartRate": "Heart Rate",
  "positionOutput": "Output",
  "positionBatteryLevel": "Battery Level",
  "positionFuelConsumption": "Fuel Consumption",
  "positionRfid": "RFID",
  "positionVersionFw": "Firmware Version",
  "positionVersionHw": "Hardware Version",
  "positionIgnition": "Ignition",
  "positionFlags": "Flags",
  "positionCharge": "Charge",
  "positionIp": "IP",
  "positionArchive": "Archive",
  "positionVin": "VIN",
  "positionApproximate": "Approximate",
  "positionThrottle": "Throttle",
  "positionMotion": "Motion",
  "positionArmed": "Armed",
  "positionAcceleration": "Acceleration",
  "positionTemp": "Temperature",
  "positionDeviceTemp": "Device Temperature",
  "positionCoolantTemp": "Coolant Temperature",
  "positionOperator": "Operator",
  "positionCommand": "Command",
  "positionUnlocked": "Unlocked",
  "positionBlocked": "Blocked",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "OBD Speed",
  "positionObdOdometer": "OBD Odometer",
  "positionDrivingTime": "Driving Time",
  "positionDriverUniqueId": "Driver Unique Id",
  "positionCard": "Card",
  "positionImage": "Image",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "Server Settings",
  "serverZoom": "Zoom",
  "serverRegistration": "Registration",
  "serverReadonly": "Readonly",
  "serverForceSettings": "Force Settings",
  "serverAnnouncement": "Announcement",
  "serverNumberWhatsAppButtom": "WhatsApp Buttom - Ex: 5513996200166",
  "serverMessageWhatsAppButtom": "WhatsApp Message",
  "serverMessageWhatsAppInvoiceURL": "URL WhatsApp Invoice",
  "whatsAppServerInvoiceCOMPANY": "COMPANY MSG WhatsApp",
  "serverMessageWhatsAppInvoiceMSG": "MSG WhatsApp Invoice",
  "serverMessageWhatsAppInvoicePIX": "PIX WhatsApp Invoice",
  "serverMessageWhatsAppInvoiceBANK": "BANK WhatsApp Invoice",
  "serverName": "Server Name",
  "serverDescription": "Server Description",
  "serverColorPrimary": "Color Primary",
  "serverColorSecondary": "Color Secondary",
  "serverLogo": "Logo Image",
  "serverLogoInverted": "Inverted Logo Image",
  "serverChangeDisable": "Disable Server Change",
  "mapTitle": "Map",
  "mapActive": "Active Maps",
  "mapOverlay": "Map Overlay",
  "mapOverlayCustom": "Custom Overlay",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenRailwayMap": "OpenRailwayMap",
  "mapOpenWeatherKey": "OpenWeather API Key",
  "mapOpenWeatherClouds": "OpenWeather Clouds",
  "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
  "mapOpenWeatherPressure": "OpenWeather Pressure",
  "mapOpenWeatherWind": "OpenWeather Wind",
  "mapOpenWeatherTemperature": "OpenWeather Temperature",
  "mapLayer": "Map Layer",
  "mapCustom": "Custom (XYZ)",
  "mapCustomArcgis": "Custom (ArcGIS)",
  "mapCustomLabel": "Custom map",
  "mapCarto": "Carto Basemaps",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google Satellite",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps Key",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex Map",
  "mapYandexSat": "Yandex Satellite",
  "mapWikimedia": "Wikimedia",
  "mapOrdnanceSurvey": "Ordnance Survey",
  "mapMapboxStreets": "Mapbox Streets",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "Mapbox Satellite",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API Key",
  "mapLocationIqStreets": "LocationIQ Streets",
  "mapLocationIqDark": "LocationIQ Dark",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom Traffic Incidents",
  "mapTomTomKey": "TomTom API Key",
  "mapHereBasic": "Here Basic",
  "mapHereHybrid": "Here Hybrid",
  "mapHereSatellite": "Here Satellite",
  "mapHereFlow": "Here Traffic Flow",
  "mapHereKey": "Here API Key",
  "mapShapePolygon": "Polygon",
  "mapShapeCircle": "Circle",
  "mapShapePolyline": "Polyline",
  "mapLiveRoutes": "Live Routes",
  "mapDirection": "Show Direction",
  "mapCurrentLocation": "Current Location",
  "mapPoiLayer": "POI Layer",
  "mapClustering": "Markers Clustering",
  "mapOnSelect": "Show Map on Selection",
  "mapDefault": "Default Map",
  "stateTitle": "State",
  "stateName": "Attribute",
  "stateValue": "Value",
  "commandTitle": "Command",
  "commandSend": "Send",
  "commandSent": "Command sent",
  "commandQueued": "Command queued",
  "commandUnit": "Unit",
  "commandCustom": "Custom command",
  "commandDeviceIdentification": "Device Identification",
  "commandPositionSingle": "Single Reporting",
  "commandPositionPeriodic": "Periodic Reporting",
  "commandPositionStop": "Stop Reporting",
  "commandEngineStop": "Engine Stop",
  "commandEngineResume": "Engine Resume",
  "commandAlarmArm": "Arm Alarm",
  "commandAlarmDisarm": "Disarm Alarm",
  "commandAlarmDismiss": "Dismiss Alarm",
  "commandSetTimezone": "Set Timezone",
  "commandRequestPhoto": "Request Photo",
  "commandPowerOff": "Power Off Device",
  "commandSetExternalBatteryEnable": "Enable External Battery Status",
  "commandSetExternalBatteryDisable": "Disable External Battery Status",
  "commandSetEnableAlarmVibration": "Enable Vibration Alarm",
  "commandSetDisableAlarmVibration": "Disable Vibration Alarm",
  "commandGetTimerSent": "Check Send Time",
  "commandSetEnableImmediateLock": "Enable Immediate Lock",
  "commandRebootDevice": "Reboot Device",
  "commandFactoryReset": "Factory Reset",
  "commandSendSms": "Send SMS",
  "commandSendUssd": "Send USSD",
  "commandSosNumber": "Set SOS Number",
  "commandSilenceTime": "Set Silence Time",
  "commandSetPhonebook": "Set Phonebook",
  "commandVoiceMessage": "Voice Message",
  "commandOutputControl": "Output Control",
  "commandVoiceMonitoring": "Voice Monitoring",
  "commandSetAgps": "Set AGPS",
  "commandSetIndicator": "Set Indicator",
  "commandConfiguration": "Configuration",
  "commandGetVersion": "Get Version",
  "commandFirmwareUpdate": "Update Firmware",
  "commandSetConnection": "Set Connection",
  "commandSetOdometer": "Set Odometer",
  "commandGetModemStatus": "Get Modem Status",
  "commandGetDeviceStatus": "Get Device Status",
  "commandSetSpeedLimit": "Set Speed Limit",
  "commandModePowerSaving": "Power Saving Mode",
  "commandModeDeepSleep": "Deep Sleep Mode",
  "commandAlarmGeofence": "Set Geofence Alarm",
  "commandAlarmBattery": "Set Battery Alarm",
  "commandAlarmSos": "Set SOS Alarm",
  "commandAlarmRemove": "Set Remove Alarm",
  "commandAlarmClock": "Set Clock Alarm",
  "commandAlarmSpeed": "Set Speed Alarm",
  "commandAlarmFall": "Set Fall Alarm",
  "commandAlarmVibration": "Set Vibration Alarm",
  "commandFrequency": "Frequency",
  "commandTimezone": "Timezone Offset",
  "commandMessage": "Message",
  "commandRadius": "Radius",
  "commandEnable": "Enable",
  "commandData": "Data",
  "commandIndex": "Index",
  "commandPhone": "Phone Number",
  "commandServer": "Server",
  "commandPort": "Port",
  "eventAll": "All Events",
  "eventDeviceOnline": "Status online",
  "eventDeviceUnknown": "Status unknown",
  "eventDeviceOffline": "Status offline",
  "eventDeviceInactive": "Device inactive",
  "eventDeviceMoving": "Device moving",
  "eventDeviceStopped": "Device stopped",
  "eventDeviceOverspeed": "Speed limit exceeded",
  "eventDeviceFuelDrop": "Fuel drop",
  "eventDeviceFuelIncrease": "Fuel increase",
  "eventCommandResult": "Command result",
  "eventGeofenceEnter": "Geofence entered",
  "eventGeofenceExit": "Geofence exited",
  "eventAlarm": "Alarm",
  "eventIgnitionOn": "Ignition on",
  "eventIgnitionOff": "Ignition off",
  "eventMaintenance": "Maintenance required",
  "eventTextMessage": "Text message received",
  "eventDriverChanged": "Driver changed",
  "eventMedia": "Media",
  "eventsScrollToLast": "Scroll To Last",
  "eventsSoundEvents": "Sound Events",
  "eventsSoundAlarms": "Sound Alarms",
  "alarmGeneral": "General",
  "alarmSos": "SOS",
  "alarmVibration": "Vibration",
  "alarmMovement": "Movement",
  "alarmLowspeed": "Low Speed",
  "alarmOverspeed": "Overspeed",
  "alarmFallDown": "Fall Down",
  "alarmLowPower": "Low Power",
  "alarmLowBattery": "Low Battery",
  "alarmFault": "Fault",
  "alarmPowerOff": "Power Off",
  "alarmPowerOn": "Power On",
  "alarmDoor": "Door",
  "alarmLock": "Lock",
  "alarmUnlock": "Unlock",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Enter",
  "alarmGeofenceExit": "Geofence Exit",
  "alarmGpsAntennaCut": "GPS Antenna Cut",
  "alarmAccident": "Accident",
  "alarmTow": "Tow",
  "alarmIdle": "Idle",
  "alarmHighRpm": "High RPM",
  "alarmHardAcceleration": "Hard Acceleration",
  "alarmHardBraking": "Hard Braking",
  "alarmHardCornering": "Hard Cornering",
  "alarmLaneChange": "Lane Change",
  "alarmFatigueDriving": "Fatigue Driving",
  "alarmPowerCut": "Power Cut",
  "alarmPowerRestored": "Power Restored",
  "alarmJamming": "Jamming",
  "alarmTemperature": "Temperature",
  "alarmParking": "Parking",
  "alarmBonnet": "Bonnet",
  "alarmFootBrake": "Foot Brake",
  "alarmFuelLeak": "Fuel Leak",
  "alarmTampering": "Tampering",
  "alarmRemoving": "Removing",
  "notificationType": "Type of Notification",
  "notificationAlways": "All Devices",
  "notificationNotificators": "Channels",
  "notificatorCommand": "Command",
  "notificatorWeb": "Web",
  "notificatorMail": "Mail",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Traccar",
  "notificatorTelegram": "Telegram",
  "notificatorPushover": "Pushover",
  "reportReplay": "Replay",
  "reportCombined": "Combined",
  "reportRoute": "Route",
  "reportEvents": "Events",
  "reportTrips": "Trips",
  "reportStops": "Stops",
  "reportSummary": "Summary",
  "reportDaily": "Daily Summary",
  "reportChart": "Chart",
  "reportConfigure": "Configure",
  "reportEventTypes": "Event Types",
  "reportChartType": "Chart Type",
  "reportShowMarkers": "Show Markers",
  "reportExport": "Export Excel",
  "reportExportPdf": "Export PDF",
  "reportEmail": "Email Report",
  "reportSchedule": "Schedule",
  "reportPeriod": "Period",
  "reportCustom": "Custom",
  "reportToday": "Today",
  "reportYesterday": "Yesterday",
  "reportThisWeek": "This Week",
  "reportPreviousWeek": "Previous Week",
  "reportThisMonth": "This Month",
  "reportPreviousMonth": "Previous Month",
  "reportDeviceName": "Device Name",
  "reportAverageSpeed": "Average Speed",
  "reportMaximumSpeed": "Maximum Speed",
  "reportEngineHours": "Engine Hours",
  "reportDuration": "Duration",
  "reportStartDate": "Start Date",
  "reportStartTime": "Start Time",
  "reportStartAddress": "Start Address",
  "reportEndTime": "End Time",
  "reportEndAddress": "End Address",
  "reportSpentFuel": "Spent Fuel",
  "reportStartOdometer": "Odometer Start",
  "reportEndOdometer": "Odometer End",
  "statisticsTitle": "Statistics",
  "statisticsCaptureTime": "Capture Time",
  "statisticsActiveUsers": "Active Users",
  "statisticsActiveDevices": "Active Devices",
  "statisticsRequests": "Requests",
  "statisticsMessagesReceived": "Messages Received",
  "statisticsMessagesStored": "Messages Stored",
  "statisticsGeocoder": "Geocoder Requests",
  "statisticsGeolocation": "Geolocation Requests",
  "categoryArrow": "Arrow",
  "categoryDefault": "Default",
  "categoryAnimal": "Animal",
  "categoryBicycle": "Bicycle",
  "categoryBoat": "Boat",
  "categoryBus": "Bus",
  "categoryCar": "Car",
  "categoryCrane": "Crane",
  "categoryHelicopter": "Helicopter",
  "categoryMotorcycle": "Motorcycle",
  "categoryOffroad": "Offroad",
  "categoryPerson": "Person",
  "categoryPickup": "Pickup",
  "categoryPlane": "Plane",
  "categoryShip": "Ship",
  "categoryTractor": "Tractor",
  "categoryTrain": "Train",
  "categoryTram": "Tram",
  "categoryTrolleybus": "Trolleybus",
  "categoryTruck": "Truck",
  "categoryVan": "Van",
  "categoryScooter": "Scooter",
  "maintenanceStart": "Start",
  "maintenancePeriod": "Period",
  "fuelGasolina": "GASOLINE",
  "fuelFlex": "FLEX",
  "fuelEtanol": "ETHANOL",
  "fuelDisel": "DIESEL OIL",
  "fuelGnv": "GNV",
  "sharedPhoneTwo": "cell phone",
  "sharedCompany": "Company",
  "sharedCpf": "CPF",
  "sharedRg": "RG",
  "sharedMotherName": "Mother Name",
  "sharedFatherName": "Father Name",
  "sharedStateRegistration": "State Registration",
  "sharedMunicipalRegistration": "Municipal Registration",
  "sharedAddressNumber": "Number",
  "sharedAddress": "Address",
  "sharedComplement": "Complement",
  "sharedProvince": "Province",
  "sharedPostalCode": "Postal Code",
  "sharedSex": "Sex",
  "sharedDateOfBirth": "Date Of Birth",
  "sharedContactName": "Contact Name",
  "sharedContactPhone": "Contact Phone",
  "sharedKinship": "kinship",
  "sharedTypeDocument": "Tipe Document",
  "sharedTypeCnh": "CNH",
  "sharedTypeIdentityCard": "Identity Card",
  "sharedTypePassaport": "Passaport",
  "sharedTypeWorkCard": "Work Card",
  "sharedTypeVoterIdCard": "Voter ID card",
  "sharedTypeMilitaryCertificate": "Military Certificate",
  "sharedEditDevices": "Edit Device",
  "sharedRemoveDevices": "Remove Device",
  "page": "page",
  "pdf": "Export PDF",
  "anhour": "1 hour",
  "hour": "hour",
  "minute": "minute",
  "second": "second",
  "aminute": "1 minute",
  "afew": "a few",
  "comando": "Command",
  "day": "day",
  "aday": "1 day",
  "week": "week",
  "aweek": "1 week",
  "month": "month",
  "amonth": "1 month"
}