{
  "sharedLoading": "Cargando…",
  "sharedHide": "Ocultar",
  "sharedSave": "Guardar",
  "sharedUpload": "Cargar",
  "sharedSet": "Establecer",
  "sharedCancel": "Cancelar",
  "sharedAdd": "Añadir",
  "sharedEdit": "Editar",
  "sharedRemove": "Eliminar",
  "sharedRemoveConfirm": "¿Eliminar elemento?",
  "sharedNoData": "Sin datos",
  "sharedYes": "Si",
  "sharedNo": "No",
  "sharedKm": "Km",
  "sharedMi": "MI",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "Nudos",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Hora",
  "sharedMinute": "Minuto",
  "sharedSecond": "Segundo",
  "sharedDays": "Días",
  "sharedHours": "Horas",
  "sharedMinutes": "minutos",
  "sharedDecimalDegrees": "Grados",
  "sharedDegreesDecimalMinutes": "Minutos",
  "sharedDegreesMinutesSeconds": "Segundos",
  "sharedId": "ID",
  "sharedName": "Nombre",
  "sharedDescription": "Descripción",
  "sharedSearch": "Buscar",
  "sharedIconScale": "Escala de los iconos",
  "sharedGeofence": "Geo-Zona",
  "sharedGeofences": "Geo-Zonas",
  "sharedCreateGeofence": "Crear Geo-Zona",
  "sharedNotifications": "Notificaciones",
  "sharedNotification": "Notificación",
  "sharedAttributes": "Atributos",
  "sharedAttribute": "Atributo",
  "sharedDrivers": "Conductores",
  "sharedDriver": "Conductor",
  "sharedArea": "Área",
  "sharedSound": "Sonido de notificación",
  "sharedType": "Tipo",
  "sharedDistance": "Distancia",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "I",
  "sharedGallonAbbreviation": "Galón",
  "sharedLiter": "Litro",
  "sharedImpGallon": "Galón Imp.",
  "sharedUsGallon": "Galón U.S.",
  "sharedLiterPerHourAbbreviation": "L/h",
  "sharedGetMapState": "Obtener Estado del Mapa",
  "sharedComputedAttribute": "Atributo calculado",
  "sharedComputedAttributes": "Atributos calculados",
  "sharedCheckComputedAttribute": "Revisar atributo calculado",
  "sharedExpression": "Expresión",
  "sharedDevice": "Dispositivo",
  "sharedTest": "Test",
  "sharedTestNotification": "Enviar notificación de prueba",
  "sharedTestNotificators": "Canales Test",
  "sharedTestExpression": "Expresión Test",
  "sharedCalendar": "Calendario",
  "sharedCalendars": "Calendarios",
  "sharedFile": "Imagem",
  "sharedSearchDevices": "Buscar Dispositivos",
  "sharedSortBy": "Ordenar por",
  "sharedFilterMap": "Filtrar en Mapa",
  "sharedSelectFile": "Seleccione archivo",
  "sharedPhone": "Teléfono",
  "sharedRequired": "Obligatorio",
  "sharedPreferences": "Preferencias",
  "sharedPersonal": "Datos Personales",
  "sharedPermissions": "Permisos",
  "sharedConnections": "Conexiones",
  "sharedExtra": "Extra",
  "sharedInfo": "Informações do Veículo",
  "sharedInfoSimCard": "Información de línea",
  "sharedInfoTelefone": "Número de línea",
  "sharedInfoIccid": "ICCID",
  "sharedInfoOperator": "Seleccionar operador",
  "sharedInfoFranchise": "Franquicia MB",
  "sharedInfoApn": "APN",
  "sharedInfoApnLogin": "Inicio de sesión APN",
  "sharedInfoApnPassword": "Contraseña APN",
  "sharedInfoAlgar": "Algar",
  "sharedInfoClaro": "Claro",
  "sharedInfoTim": "Tim",
  "sharedInfoVivo": "Vivo",
  "sharedInfoMultOperator": "Multioperador",
  "sharedInfoOutra": "Otro",
  "sharedInfoResponsibleCompany": "Empresa Responsable",
  "sharedInfoContactCompany": "Persona de contacto",
  "sharedInfoInstall": "Informações da Instalação",
  "sharedPlate": "Placa",
  "sharedRenavam": "Renavam",
  "sharedYearModel": "Ano/Modelo",
  "sharedBrandModelVersion": "Marca/Modelo/Versão",
  "sharedSpeciesType": "Espécie/Tipo",
  "sharedPredominantColor": "Cor Predominante",
  "sharedFuel": "Combustível",
  "sharedChassis": "Número do Chassi",
  "sharedMotor": "Número do Motor",
  "sharedCity": "Cidade",
  "sharedUf": "Estado",
  "sharedComments": "Observações",
  "sharedPrimary": "Principal",
  "sharedSecondary": "Secundario",
  "sharedTypeString": "Cadena",
  "sharedTypeNumber": "Número",
  "sharedTypeBoolean": "Booleano",
  "sharedTimezone": "Zona Horaria",
  "sharedInfoTitle": "Información",
  "sharedSavedCommand": "Comando guardado",
  "sharedSavedCommands": "Comandos guardados",
  "sharedNew": "Nuevo…",
  "sharedShowAddress": "Mostrar calle",
  "sharedShowDetails": "Más detalles",
  "sharedDisabled": "Deshabilitado",
  "sharedMaintenance": "Mantenimientos",
  "sharedDeviceAccumulators": "Acumulador",
  "sharedAlarms": "Alarmas",
  "sharedLocation": "Ubicación",
  "sharedImport": "Importar",
  "sharedColumns": "Columnas",
  "sharedDropzoneText": "Arrastra y suelta el archivo aquí o pulsa",
  "calendarSimple": "Simple",
  "calendarRecurrence": "Recurrente",
  "calendarOnce": "Una vez",
  "calendarDaily": "Diario",
  "calendarWeekly": "Semanal",
  "calendarMonthly": "Mensual",
  "calendarDays": "Días",
  "calendarSunday": "Domingo",
  "calendarMonday": "Lunes",
  "calendarTuesday": "Martes",
  "calendarWednesday": "Miércoles",
  "calendarThursday": "Jueves",
  "calendarFriday": "Viernes",
  "calendarSaturday": "Sábado",
  "attributeShowGeofences": "Mostrar Geo-Zonas",
  "attributeSpeedLimit": "Límite de velocidad",
  "attributeFuelDropThreshold": "Umbral de pérdida de combustible",
  "attributeFuelIncreaseThreshold": "Umbral del subida de combustible",
  "attributePolylineDistance": "Distancia de polilínea",
  "attributeReportIgnoreOdometer": "Informe: Ignorar el odómetro",
  "attributeWebReportColor": "Web: Color de informe",
  "attributeDevicePassword": "Contraseña de dispositivo",
  "attributeDeviceImage": "Agregar imagen del dispositivo",
  "attributeUserImage": "Agregar imagen de usuario",
  "attributeDriverImage": "Agregar imagen del controlador",
  "attributeServerImage": "Agregar imagen del servidor",
  "attributeWaterMark": "Informe de marca de agua - Ej: RTK RASTREAMENTO",
  "attributeDeviceImageInstallation": "Imágenes de instalación",
  "attributeDeviceImageInstallation1": "Agregar imagen 1",
  "attributeDeviceImageInstallation2": "Agregar imagen 2",
  "attributeDeviceImageInstallation3": "Agregar imagen 3",
  "attributeDeviceImageInstallation4": "Agregar imagen 4",
  "attributeDeviceInactivityStart": "Inicio de inactividad del dispositivo",
  "attributeDeviceInactivityPeriod": "Periodo de inactividad del dispositivo",
  "attributeProcessingCopyAttributes": "Procesando: Copia de atributos",
  "attributeColor": "Color",
  "attributeWebLiveRouteLength": "Web: Longitud de la ruta en directo",
  "attributeWebSelectZoom": "Web: hacer zoom al seleccionar",
  "attributeWebMaxZoom": "Web: Zoom máximo",
  "attributeTelegramChatId": "Telegram Chat ID",
  "attributePushoverUserKey": "Pushover User Key",
  "attributePushoverDeviceNames": "Pushover Nombres de Dispositivo",
  "attributeMailSmtpHost": "Correo: Servidor SMTP",
  "attributeMailSmtpPort": "Correo: Puerto SMTP",
  "attributeMailSmtpStarttlsEnable": "Correo: Activar SMTP STARTTLS",
  "attributeMailSmtpStarttlsRequired": "Correo: SMTP STARTTLS requerido",
  "attributeMailSmtpSslEnable": "Correo: Activar SMTP SSL",
  "attributeMailSmtpSslTrust": "Correo: SMTP SSL de confianza",
  "attributeMailSmtpSslProtocols": "Correo:  protocolos SMTP SSL",
  "attributeMailSmtpFrom": "Correo: SMTP desde",
  "attributeMailSmtpAuth": "Correo: Activar autenticación SMTP",
  "attributeMailSmtpUsername": "Correo: Nombre de usuario SMTP",
  "attributeMailSmtpPassword": "Correo: Contraseña SMTP",
  "attributeUiDisableAttributes": "UI: Deshabilitar Atributos",
  "attributeUiDisableGroups": "UI: Deshabilitar Grupos",
  "attributeUiDisableEvents": "UI: Deshabilitar panel Eventos",
  "attributeUiDisableVehicleFetures": "UI: Desactivar características del vehículo",
  "attributeUiDisableDrivers": "UI: Desactivar Conductores",
  "attributeUiDisableComputedAttributes": "UI: Desactivar Atributos calculados",
  "attributeUiDisableCalendars": "UI: Desactivar Calendario",
  "attributeUiDisableMaintenance": "UI: Deshabilitar Mantenimiento",
  "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Posición",
  "attributeUiDisableLoginLanguage": "UI: Deshabilitar Idioma de inicio de sesión",
  "attributeNotificationTokens": "Notification Tokens",
  "attributePopupInfo": "Información popup",
  "errorTitle": "Error",
  "errorGeneral": "Parámetros no válidos o fuera de los límites",
  "errorConnection": "Error en la conexión",
  "errorSocket": "Error del Web-Socket",
  "errorZero": "No puede ser cero",
  "userEmail": "Email",
  "userPassword": "Contraseña",
  "userAdmin": "Administrador",
  "userRemember": "Recordar",
  "userExpirationTime": "Caducidad",
  "userDeviceLimit": "Límite de dispositivos",
  "userUserLimit": "Límite de usuarios",
  "userDeviceReadonly": "Dispositivo de solo lectura",
  "userLimitCommands": "Limitar Comandos",
  "userDisableReports": "Deshabilitar Informes",
  "userFixedEmail": "No cambiar email",
  "userToken": "Token Acceso",
  "userDeleteAccount": "Borrar cuenta",
  "loginTitle": "Iniciar sesión",
  "loginLanguage": "Idioma",
  "loginReset": "Reiniciar contraseña",
  "loginRegister": "Registrarse",
  "loginLogin": "Iniciar sesión",
  "loginOpenId": "Iniciar sesión con OpenID",
  "loginFailed": "Email o contraseña incorrecta",
  "loginCreated": "Se ha registrado un nuevo usuario",
  "loginResetSuccess": "Comprueba tu email",
  "loginUpdateSuccess": "Se ha creado la nueva contraseña",
  "loginLogout": "Cerrar Sesión",
  "loginLogo": "Logotipo",
  "devicesAndState": "Dispositivos y Estado",
  "deviceSelected": "Dispositivo seleccionado",
  "deviceTitle": "Dispositivos",
  "devicePrimaryInfo": "Título del dispositivo",
  "deviceSecondaryInfo": "Detalles del dispositivo",
  "deviceIdentifier": "Identificador",
  "deviceModel": "Modelo",
  "deviceContact": "Contacto",
  "deviceCategory": "Categoría",
  "deviceLastUpdate": "Última Actualización",
  "deviceCommand": "Comando",
  "deviceFollow": "Seguir",
  "deviceTotalDistance": "Distancia Total",
  "deviceStatus": "Estado",
  "deviceStatusOnline": "En línea",
  "deviceStatusOffline": "Fuera de línea",
  "deviceStatusUnknown": "Desconocido",
  "deviceRegisterFirst": "Registre su primer dispositivo",
  "deviceIdentifierHelp": "El IMEI, numero de serie u otro id, tiene que ser igual que el identificador del dispositivo que reporta al servidor.",
  "groupDialog": "Grupo",
  "groupParent": "Grupo",
  "groupNoGroup": "Sin grupo",
  "settingsTitle": "Ajustes",
  "settingsUser": "Cuenta",
  "settingsGroups": "Grupos",
  "settingsServer": "Servidor",
  "settingsUsers": "Usuarios",
  "settingsDistanceUnit": "Unidad de Distancia",
  "settingsAltitudeUnit": "Unidad de Altitud",
  "settingsSpeedUnit": "Unidad de Velocidad",
  "settingsVolumeUnit": "Unidad de Volumen",
  "settingsTwelveHourFormat": "Formato de 12h.",
  "settingsCoordinateFormat": "Formato de Coordenadas",
  "settingsServerVersion": "Versión del servidor",
  "settingsAppVersion": "Versión de la app",
  "settingsConnection": "Conexión",
  "settingsDarkMode": "Modo Oscuro",
  "reportTitle": "Reportes",
  "reportScheduled": "Reportes Programados",
  "reportDevice": "Dispositivos",
  "reportGroup": "Grupo",
  "reportFrom": "Desde",
  "reportTo": "Hasta",
  "reportShow": "Mostrar",
  "reportClear": "Limpiar",
  "linkGoogleMaps": "Google Maps",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "Street View",
  "positionFixTime": "Hora ajustada",
  "positionDeviceTime": "Hora del dispositivo",
  "positionServerTime": "Hora del Servidor",
  "positionValid": "Válida",
  "positionAccuracy": "Precisión",
  "positionLatitude": "Latitud",
  "positionLongitude": "Longitud",
  "positionAltitude": "Altitud",
  "positionSpeed": "Velocidad",
  "positionCourse": "Rumbo",
  "positionAddress": "Dirección Calle",
  "positionProtocol": "Protocolo",
  "positionDistance": "Distancia",
  "positionRpm": "RPM",
  "positionFuel": "Combustible",
  "positionPower": "Energía",
  "positionBattery": "Batería",
  "positionRaw": "Crudo",
  "positionIndex": "Índice / Index",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satélites",
  "positionSatVisible": "Satélites Visibles",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Roaming",
  "positionEvent": "Evento",
  "positionAlarm": "Alarma",
  "positionStatus": "Estado",
  "positionOdometer": "Odómetro",
  "positionServiceOdometer": "Odómetro de mantenimiento",
  "positionTripOdometer": "Odómetro de viaje",
  "positionHours": "Horas",
  "positionSteps": "Pasos",
  "positionInput": "Entrada",
  "positionHeartRate": "Ritmo cardiaco",
  "positionOutput": "Salida",
  "positionBatteryLevel": "Nivel de batería",
  "positionFuelConsumption": "Consumo de combustible",
  "positionRfid": "RFDI",
  "positionVersionFw": "Versión de firmware",
  "positionVersionHw": "Versión de hardware",
  "positionIgnition": "Encendido",
  "positionFlags": "Banderas",
  "positionCharge": "Carga",
  "positionIp": "IP",
  "positionArchive": "Archivo",
  "positionVin": "VIN",
  "positionApproximate": "Aproximado",
  "positionThrottle": "Acelerador",
  "positionMotion": "Movimiento",
  "positionArmed": "Armado",
  "positionAcceleration": "Aceleración",
  "positionTemp": "Temperatura",
  "positionDeviceTemp": "Temperatura del dispositivo",
  "positionCoolantTemp": "Temperatura del Refrigerante",
  "positionOperator": "Operador",
  "positionCommand": "Comando",
  "positionBlocked": "Bloqueado",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "Velocidad OBD",
  "positionObdOdometer": "Odómetro OBD",
  "positionDrivingTime": "Tiempo Conduciendo",
  "positionDriverUniqueId": "ID única del conductor",
  "positionCard": "Tarjeta",
  "positionImage": "Imagen",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "Ajustes del servidor",
  "serverZoom": "Zoom",
  "serverRegistration": "Registro",
  "serverReadonly": "Solo lectura",
  "serverForceSettings": "Forzar estos ajustes",
  "serverAnnouncement": "Mostrar anuncio",
  "serverNumberWhatsAppButtom": "Botón de WhatsApp - 5513996200166",
  "serverMessageWhatsAppButtom": "Mensaje de WhatsApp",
  "serverMessageWhatsAppInvoiceURL": "URL de factura de WhatsApp",
  "whatsAppServerInvoiceCOMPANY": "NOME DA EMPRESA MSG WhatsApp",
  "serverMessageWhatsAppInvoiceMSG": "MSG NOMBRE DE LA COMPAÑÍA DE WhatsApp",
  "serverMessageWhatsAppInvoicePIX": "Factura de WhatsApp MSG",
  "serverMessageWhatsAppInvoiceBANK": "Factura de WhatsApp del BANCO",
  "serverName": "Nombre del Servidor",
  "serverDescription": "Descripción del Servidor",
  "serverColorPrimary": "Color Primario",
  "serverColorSecondary": "Color Secundario",
  "serverLogo": "Imagen del Logo",
  "serverLogoInverted": "Imagen de logo invertida",
  "serverChangeDisable": "Deshabilitar el cambio de servidor",
  "mapTitle": "Mapa",
  "mapActive": "Mapas activos",
  "mapOverlay": "Capa sobre el mapa",
  "mapOverlayCustom": "Capa personalizada",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenRailwayMap": "OpenRailwayMap",
  "mapOpenWeatherKey": "OpenWeather API Key",
  "mapOpenWeatherClouds": "OpenWeather Clouds",
  "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
  "mapOpenWeatherPressure": "OpenWeather Pressure",
  "mapOpenWeatherWind": "OpenWeather Wind",
  "mapOpenWeatherTemperature": "OpenWeather Temperature",
  "mapLayer": "Capas del Mapa",
  "mapCustom": "Personalizado (XYZ)",
  "mapCustomArcgis": "ArcGIS Personalizado",
  "mapCustomLabel": "Mapa Personalizado",
  "mapCarto": "Carto",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Carreteras",
  "mapGoogleHybrid": "Google Híbrido",
  "mapGoogleSatellite": "Google Satélite",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps Key",
  "mapBingRoad": "Bing Maps - Carretera",
  "mapBingAerial": "Bing Maps - Aéreo",
  "mapBingHybrid": "Bing Maps - Híbrido",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex",
  "mapYandexSat": "Yandex Satélite",
  "mapWikimedia": "Wikimedia",
  "mapOrdnanceSurvey": "Ordnance Survey",
  "mapMapboxStreets": "Mapbox Streets",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "Mapbox Satellite",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API Key",
  "mapLocationIqStreets": "LocationIQ Streets",
  "mapLocationIqDark": "LocationIQ Dark",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom Traffic Incidents",
  "mapTomTomKey": "TomTom API Key",
  "mapHereBasic": "Here Basic",
  "mapHereHybrid": "Here Hybrid",
  "mapHereSatellite": "Here Satellite",
  "mapHereFlow": "Here Traffic Flow",
  "mapHereKey": "Here API Key",
  "mapShapePolygon": "Polígono",
  "mapShapeCircle": "Círculo",
  "mapShapePolyline": "Polilínea",
  "mapLiveRoutes": "Rutas en Directo",
  "mapDirection": "Mostrar dirección",
  "mapCurrentLocation": "Ubicación Actual",
  "mapPoiLayer": "Capa POI",
  "mapClustering": "Agrupar Marcadores",
  "mapOnSelect": "Mostrar Mapas en la selección",
  "mapDefault": "Mapa por defecto",
  "stateTitle": "Estado",
  "stateName": "Parámetro",
  "stateValue": "Valor",
  "commandTitle": "Comando",
  "commandSend": "Enviar",
  "commandSent": "Comando enviado",
  "commandQueued": "Comando en cola",
  "commandUnit": "Unidad",
  "commandCustom": "Comando personalizado",
  "commandDeviceIdentification": "Identificación de Dispositivo",
  "commandPositionSingle": "Informe Único",
  "commandPositionPeriodic": "Informe Periódico",
  "commandPositionStop": "Detener Informe",
  "commandEngineStop": "Apagar motor",
  "commandEngineResume": "Desbloquear Encendido de Motor",
  "commandAlarmArm": "Armar Alarma",
  "commandAlarmDisarm": "Desarmar Alarma",
  "commandAlarmDismiss": "Descartar Alarma",
  "commandSetTimezone": "Establecer Zona Horaria",
  "commandRequestPhoto": "Solicitar Foto",
  "commandPowerOff": "Apagar dispositivo",
  "commandSetExternalBatteryEnable": "Habilitar estado de batería externa",
  "commandSetExternalBatteryDisable": "Desactivar estado de batería externa",
  "commandSetEnableAlarmVibration": "Habilitar alarma de vibración",
  "commandSetDisableAlarmVibration": "Desactivar alarma de vibración",
  "commandGetTimerSent": "Verificar hora de envío",
  "commandSetEnableImmediateLock": "Habilitar bloqueo inmediato",
  "commandRebootDevice": "Reiniciar dispositivo",
  "commandFactoryReset": "Valores de fábrica",
  "commandSendSms": "Enviar SMS",
  "commandSendUssd": "Enviar USSD",
  "commandSosNumber": "Establecer el número SOS",
  "commandSilenceTime": "Establecer horario de silencio",
  "commandSetPhonebook": "Establecer contacto",
  "commandVoiceMessage": "Mensaje de voz",
  "commandOutputControl": "Control de Salidas",
  "commandVoiceMonitoring": "Monitoreo de Voz",
  "commandSetAgps": "Establecer AGPS",
  "commandSetIndicator": "Establecer indicador",
  "commandConfiguration": "Configuración",
  "commandGetVersion": "Obtener Versión",
  "commandFirmwareUpdate": "Actualizar Firmware",
  "commandSetConnection": "Establecer Conexión",
  "commandSetOdometer": "Establecer Odómetro",
  "commandGetModemStatus": "Obtener Estatus de Módem",
  "commandGetDeviceStatus": "Obtener Estatus de Dispositivo",
  "commandSetSpeedLimit": "Establecer Límite de Velocidad",
  "commandModePowerSaving": "Modo Ahorro de Energía",
  "commandModeDeepSleep": "Modo Ahorro de Energía Profundo",
  "commandAlarmGeofence": "Establecer Alarma de Geo-Zona",
  "commandAlarmBattery": "Establecer Alarma de Batería",
  "commandAlarmSos": "Establecer Alarma de SOS",
  "commandAlarmRemove": "Establecer Alarma de Desmontaje",
  "commandAlarmClock": "Establecer Alarma de Hora",
  "commandAlarmSpeed": "Establecer Alarma de Velocidad",
  "commandAlarmFall": "Establecer Alarma de Caída",
  "commandAlarmVibration": "Establecer Alarma de Vibración",
  "commandFrequency": "Frequencia",
  "commandTimezone": "Compensación de zona horaria",
  "commandMessage": "Mensaje",
  "commandRadius": "Radio",
  "commandEnable": "Activado",
  "commandData": "Datos",
  "commandIndex": "Índice",
  "commandPhone": "Número de Teléfono",
  "commandServer": "Servidor",
  "commandPort": "Puerto",
  "eventAll": "Todos los eventos",
  "eventDeviceOnline": "Dispositivo en Línea",
  "eventDeviceUnknown": "Dispositivo en estado Desconocido",
  "eventDeviceOffline": "Dispositivo Fuera de Línea",
  "eventDeviceInactive": "Dispositivo Inactivo",
  "eventDeviceMoving": "Dispositivo en Movimiento",
  "eventDeviceStopped": "Dispositivo Detenido",
  "eventDeviceOverspeed": "Excedido el límite de Velocidad",
  "eventDeviceFuelDrop": "Perdida de Combustible ",
  "eventDeviceFuelIncrease": "Incremento de combustible",
  "eventCommandResult": "Resultado del comando",
  "eventGeofenceEnter": "Entrada en la Geo-Zona",
  "eventGeofenceExit": "Salida de la Geo-Zona",
  "eventAlarm": "Alarma ",
  "eventIgnitionOn": "Llave encendido ON",
  "eventIgnitionOff": "Llave encendido OFF",
  "eventMaintenance": "Se requiere mantenimiento",
  "eventTextMessage": "Mensaje de texto recibido",
  "eventDriverChanged": "El conductor ha cambiado",
  "eventMedia": "Media",
  "eventsScrollToLast": "Desplazarse hasta el último",
  "eventsSoundEvents": "Sonido para eventos",
  "eventsSoundAlarms": "Sonido para alarmas",
  "alarmGeneral": "General",
  "alarmSos": "SOS",
  "alarmVibration": "Vibración",
  "alarmMovement": "Movimiento",
  "alarmLowspeed": "Baja Velocidad",
  "alarmOverspeed": "Exceso de Velocidad ",
  "alarmFallDown": "Alarma de caída",
  "alarmLowPower": "Energía baja",
  "alarmLowBattery": "Batería Baja",
  "alarmFault": "Alarma de fallo",
  "alarmPowerOff": "Apagado",
  "alarmPowerOn": "Encendido",
  "alarmDoor": "Puerta",
  "alarmLock": "Bloqueado",
  "alarmUnlock": "Desbloquear",
  "alarmGeofence": "Geo-Zona",
  "alarmGeofenceEnter": "El Dispositivo ha entrado a la Geo-Zona",
  "alarmGeofenceExit": "El Dispositivo ha salido de la Geo-Zona",
  "alarmGpsAntennaCut": "Antena del GPS Cortada ",
  "alarmAccident": "Accidente",
  "alarmTow": "Grúa de arrastre",
  "alarmIdle": "Reposo",
  "alarmHighRpm": "Altas revoluciones",
  "alarmHardAcceleration": "Aceleración brusca",
  "alarmHardBraking": "Frenada extrema",
  "alarmHardCornering": "Giro brusco",
  "alarmLaneChange": "Cambio de carril",
  "alarmFatigueDriving": "Conducción fatigosa",
  "alarmPowerCut": "Energía desconectada",
  "alarmPowerRestored": "Energía restaurada",
  "alarmJamming": "Interferencia",
  "alarmTemperature": "Temperatura",
  "alarmParking": "Aparcamiento",
  "alarmBonnet": "Capó",
  "alarmFootBrake": "Freno de pie",
  "alarmFuelLeak": "Fuga de combustible",
  "alarmTampering": "Manipulación",
  "alarmRemoving": "Eliminando",
  "notificationType": "Tipo de Notificación",
  "notificationAlways": "Todos los dispositivos",
  "notificationNotificators": "Canales",
  "notificatorCommand": "Comando",
  "notificatorWeb": "Web",
  "notificatorMail": "Correo",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Traccar",
  "notificatorTelegram": "Telegram",
  "notificatorPushover": "Pushover",
  "reportReplay": "Repetición Ruta",
  "reportCombined": "Combinado",
  "reportRoute": "Ruta",
  "reportEvents": "Eventos",
  "reportTrips": "Viajes",
  "reportStops": "Paradas",
  "reportSummary": "Resumen",
  "reportDaily": "Resumen diario",
  "reportChart": "Gráfica",
  "reportConfigure": "Configurar",
  "reportEventTypes": "Tipos de evento",
  "reportChartType": "Tipo de gráfica",
  "reportShowMarkers": "Mostrar marcadores",
  "reportExport": "Exportar",
  "reportEmail": "Informe por correo",
  "reportSchedule": "Planificación",
  "reportPeriod": "Período",
  "reportCustom": "Personalizado",
  "reportToday": "Hoy",
  "reportYesterday": "Ayer",
  "reportThisWeek": "Semana Actual",
  "reportPreviousWeek": "Semana Anterior",
  "reportThisMonth": "Mes Actual",
  "reportPreviousMonth": "Mes Anterior",
  "reportDeviceName": "Nombre",
  "reportAverageSpeed": "Velocidad media",
  "reportMaximumSpeed": "Velocidad máxima",
  "reportEngineHours": "Horas motor",
  "reportDuration": "Duración",
  "reportStartDate": "Fecha de inicio",
  "reportStartTime": "Hora de Inicio",
  "reportStartAddress": "Dirección de Inicio",
  "reportEndTime": "Hora de Fin",
  "reportEndAddress": "Dirección de Fin",
  "reportSpentFuel": "Combustible consumido",
  "reportStartOdometer": "Odómetro inicial",
  "reportEndOdometer": "Odómetro final",
  "statisticsTitle": "Estadísticas",
  "statisticsCaptureTime": "Fecha de captura",
  "statisticsActiveUsers": "Usuarios activos",
  "statisticsActiveDevices": "Dispositivos activos",
  "statisticsRequests": "Peticiones",
  "statisticsMessagesReceived": "Mensajes recibidos",
  "statisticsMessagesStored": "Mensajes almacenados",
  "statisticsGeocoder": "Solicitudes al codificador geográfico",
  "statisticsGeolocation": "Solicitudes de geolocalización",
  "categoryArrow": "Flecha",
  "categoryDefault": "Prederminado",
  "categoryAnimal": "Animal",
  "categoryBicycle": "Bicicleta",
  "categoryBoat": "Barco",
  "categoryBus": "Autobús",
  "categoryCar": "Automóvil",
  "categoryCrane": "Grúa",
  "categoryHelicopter": "Helicóptero",
  "categoryMotorcycle": "Motocicleta",
  "categoryOffroad": "Todoterreno",
  "categoryPerson": "Persona",
  "categoryPickup": "Pickup",
  "categoryPlane": "Avión",
  "categoryShip": "Barco",
  "categoryTractor": "Tractor",
  "categoryTrain": "Trén",
  "categoryTram": "Tranvía",
  "categoryTrolleybus": "Trolebús",
  "categoryTruck": "Camión",
  "categoryVan": "Furgoneta",
  "categoryScooter": "Moto",
  "categorySmartphone": "Teléfono",
  "maintenanceStart": "Iniciar",
  "maintenancePeriod": "Período",
  "fuelGasolina": "GASOLINA",
  "fuelFlex": "FLEXIÓN",
  "fuelEtanol": "ETANOL",
  "fuelDisel": "FLEXIÓN",
  "fuelGnv": "GNV",
  "sharedPhoneTwo": "Teléfono",
  "sharedCompany": "Empresa",
  "sharedCpf": "CPF",
  "sharedRg": "RG",
  "sharedMotherName": "Nombre de la madre",
  "sharedFatherName": "Nombre del padre",
  "sharedStateRegistration": "Registro estatal",
  "sharedMunicipalRegistration": "Registro Municipal",
  "sharedAddressNumber": "Numero",
  "sharedAddress": "Endereço",
  "sharedComplement": "Complemento",
  "sharedProvince": "Bairro",
  "sharedPostalCode": "Cep",
  "sharedSex": "Sexo",
  "sharedDateOfBirth": "Data de Nascimento",
  "sharedContactName": "Nombre del contacto",
  "sharedContactPhone": "Telefone de Contato",
  "sharedKinship": "Parentesco",
  "sharedTypeDocument": "Tipo de Documento",
  "sharedTypeCnh": "CNH",
  "sharedTypeIdentityCard": "Nombre del contacto",
  "sharedTypePassaport": "Pasaporte",
  "sharedTypeWorkCard": "Tarjeta de trabajo",
  "sharedTypeVoterIdCard": "ID de votante",
  "sharedTypeMilitaryCertificate": "Certificado Militar",
  "sharedEditDevices": "Editar Dispositivo",
  "sharedRemoveDevices": "Remover Dispositivo",
  "page": "página",
  "pdf": "Exportar PDF",
  "anhour": "1 hora",
  "hour": "hora",
  "minute": "minuto",
  "second": "segunda",
  "aminute": "1 minuto",
  "afew": "algunos",
  "comando": "Dominio",
  "day": "día",
  "aday": "1 día",
  "week": "semana",
  "aweek": "1 semana",
  "month": "mes",
  "amonth": "1 mes",
  "positionUnlocked": "Desbloqueada"
}