<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#202124" />
    <meta name="description" content="RTK RASTREAMENTO" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="stylesheet" href="/styles.css" />
    <title>RTK RASTREAMENTO</title>
    <script type="module" crossorigin src="/assets/index-5f97c65f.js"></script>
    <link rel="stylesheet" href="/assets/index-b76eb814.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <noscript
      >Enable JavaScript to use <a href="#">RTK RASTREAMENTO</a>.</noscript
    >
    <div id="root" class="root"></div>
    
  </body>
</html>
